<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>申请成功</title>
		<style type="text/css">
			/* css reset */
			html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button{margin:0;padding:0;}
			body{ font-family:"Microsoft YaHei", "微软雅黑", arial,Simsun, sans-serif; color:#333; background-color: #fff;color:#333; }
			img, fieldset{border:none;vertical-align:middle;}
			table{border-collapse:collapse;}
			a{color:#06c;text-decoration:none;}
			a:hover{text-decoration:none;}
			h1,h2,h3,h4,h5{font-weight: normal;}
			ul,ol{list-style:none;}
			input[type="button"],input[type="submit"]{-webkit-appearance:none;cursor: pointer;}
			input[type="text"]{border-radius:0;}
			html{font-size: 62.5%;}
			.rule-box{
				padding:1.0rem 2.0rem;
			}
			.rule-box h3{
				font-size: 1.8rem;
				padding-bottom: 0.8rem;
				margin-bottom: 1.0rem;
				border-bottom: 1px solid #DDD8CE;
			}
			.rule-cont{
				color: #868686;
				font-size: 1.4rem;
			}
			.rule-cont p,.score{
				margin-bottom: 1.0rem;
			}
			.score-table{
				table-layout: fixed;
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
				word-wrap: break-word;
				text-align: center;
			}
			.score-table tr th,.score-table tr td{
				padding: 0.5rem;
				border:1px solid #DDD8CE;
			}
		</style>
	</head>
	<body>
		<div class="rule-box">
			<h3 class="">申请提现成功！</h3>
			<div class="rule-cont">
				<p>您的提现已申请成功，我们将会在两个工作日进行处理并以红包形式发到您的账户上。请首先扫描二维码将工作人员添加为好友以接收红包：</p>
				<p>提现记录将会显示在积分记录中。</p>
				<p><a href="#" onclick="toMyPoint()">我的积分</a></p>
				<div><img src="../resource/images/custom-service.jpg" style="width: 100%;"></div>
				
			</div>
		</div>
		<script src="../resource/js/jquery-1.10.2.js"></script>
		<script src="../resource/js/golf/golf01.js"></script>
		<script>
		golf.noShare();
			function getUrlVars() {
				var vars = [], hash;
				var url = window.location.href.replace("#", "");
				var hashes = url.slice(url.indexOf('?') + 1).split('&');
				for (var i = 0; i < hashes.length; i++) {
					hash = hashes[i].split('=');
					vars.push(hash[0]);
					vars[hash[0]] = hash[1];
				}
				return vars;
			}
			
			var toMyPoint = function(){
				var user_id = getUrlVars()["user_id"];
				window.location.href = "myPoint.html?user_id=" + user_id;
			};
			
		</script>
	</body>
</html>