<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>激活成功</title>
	<style type="text/css">
/* css reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button
	{
	margin: 0;
	padding: 0;
}

body {
	font-family: "Microsoft YaHei", "微软雅黑", arial, Simsun, sans-serif;
	color: #333;
	background-color: #fff;
	color: #333;
}

img,fieldset {
	border: none;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
}

a {
	color: #06c;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

h1,h2,h3,h4,h5 {
	font-weight: normal;
}

ul,ol {
	list-style: none;
}

input[type="button"],input[type="submit"] {
	-webkit-appearance: none;
	cursor: pointer;
}

input[type="text"] {
	border-radius: 0;
}

html {
	font-size: 62.5%;
}

.rule-box {
	padding: 1.0rem 2.0rem;
}

.rule-box h3 {
	font-size: 1.8rem;
	padding-bottom: 0.8rem;
	margin-bottom: 1.0rem;
	border-bottom: 1px solid #DDD8CE;
}

.rule-cont {
	color: #868686;
	font-size: 1.4rem;
}

.rule-cont p {
	margin-bottom: 1.0rem;
}



.nextbtn{
	display: block;
	width: 100%;
	height: 4.0rem;
	line-height: 4.0rem;
	background: #EA5504;
	border-radius: 5px;
	text-align: center;
	color: #FFF;
	font-size: 2.0rem;
}

.nextbtn {
	margin-top: 6.0rem;
}
</style>
</head>
<body>
	<div class="rule-box">
		<h1>激活成功</h1>
		<div class='rule-cont'>
			<p>球童账号已激活成功<!-- ，您已可使用红包，幸运抽奖等功能。 --></p>
			<a href="http://m.golf2win.cn/iCard/download.html" class="nextbtn">下载高球大战App</a>
		</div>
	</div>
</body>
</html>