<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>提现失败</title>
		<style type="text/css">
			/* css reset */
			html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button{margin:0;padding:0;}
			body{ font-family:"Microsoft YaHei", "微软雅黑", arial,Simsun, sans-serif; color:#333; background-color: #fff;color:#333; }
			img, fieldset{border:none;vertical-align:middle;}
			table{border-collapse:collapse;}
			a{color:#06c;text-decoration:none;}
			a:hover{text-decoration:none;}
			h1,h2,h3,h4,h5{font-weight: normal;}
			ul,ol{list-style:none;}
			input[type="button"],input[type="submit"]{-webkit-appearance:none;cursor: pointer;}
			input[type="text"]{border-radius:0;}
			html{font-size: 62.5%;}
			.rule-box{
				padding:1.0rem 2.0rem;
			}
			.rule-box h3{
				font-size: 1.8rem;
				padding-bottom: 0.8rem;
				margin-bottom: 1.0rem;
				border-bottom: 1px solid #DDD8CE;
			}
			.rule-cont{
				color: #868686;
				font-size: 1.4rem;
			}
			.rule-cont p,.score{
				margin-bottom: 1.0rem;
			}
			.nextbtn {
				float:left;
				margin-left:1%;
				display: block;
				width: 95%;
				height: 4.0rem;
				line-height: 4.0rem;
				background: #EA5504;
				border-radius: 5px;
				text-align: center;
				color: #FFF;
				font-size: 1.5rem;
				margin-top: 6.0rem;
				margin-bottom: 6.0rem;
			}
			
		</style>
	</head>
	<body>
		<div class="rule-box" >
			<h3 class="">提现失败！</h3>
			<div class="rule-cont not-down" style="display: none;">
				<p>我们检查到你尚未下载高球大战App，只有高球大战的用户方可以进行提现操作。请检查并立即下载高球大战App，登录后再重新尝试提现。</p>
				<p><a href="http://m.golf2win.cn/iCard/download.html" class="nextbtn">下载高球大战</a></p>
			</div>
			<div class="rule-cont not-pass" style="display: none;">
				<p>亲，只有通过球童身份验证才可以提现哦！</p>
				<p>请从公众号菜单【球童激活】-【提交资料】上传所需认证的资料；已提交资料的童友，请耐心等待审核。</p>
				<p>再次谢谢童友们对我们的支持。</p>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/fontsize.js"></script>
		<script src="../resource/js/golf/golf01.js"></script>
		<script src="../resource/js/jquery.cookie.js"></script>
	<script>
	
	var failed_type = golf.getUrlVars()["failed_type"];
	if(failed_type == "not_down"){
		$(".not-pass").hide();
		$(".not-down").show();
	}else if(failed_type == "not_pass"){
		$(".not-down").hide();
		$(".not-pass").show();
	}else{
		alert("数据错误");
	}
	</script>
	</body>
</html>