
#定义log路径根目录
#logFilePath=/usr/local/Tomcat2/logs/Golf
logFilePath=/data/golf/log/golfwinner
#logFilePath=D:\\logs
#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = warn,A1

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#定义一个新的logger，名字为prarmer.log，级别为debug，输出到A3，不同时输出到父logger
log4j.logger.parameter=debug,A1,A2
log4j.additivity.parameter=false
#定义A2 log 每天产生一个文件
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${logFilePath}/parameter.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p:%d{yyyy-MM-dd HH:mm:ss}]%m%n
log4j.appender.A2.encoding=utf-8
log4j.appender.A2.ImmediateFlush =true




