pageSize=10

sysErr=系统错误

#服务器数据配置
appname=高球大战
appkey=chatlink
chinamobileurl=http://open.cloudcall.cn/service/sms/sendsms_chatlink

#服务器常用配置
opsuccess=操作成功
opfailed=操作失败
neterr=网络连接失败（繁忙），请稍后再试
pageSize=10
parameter_wrong=参数错误
systemError=系统错误
data_error=数据错误
app_version_error=本地版本号格式错误

#验证码
code_limit_day=5
code_valid_time=30
type_wrong=类型错误
telnumber_wrong=发送短信失败，请稍后再试
code_over_limit=今天可以获取的短信次数已经用完
code_send_success=您好，验证码已经通过短信发送至您的手机，请注意查收
code_wrong=验证码错误，请重新输入
code_over_time=验证码已过期，请重新获取
code_limit=您操作太频繁,请稍后再试！

#红包
limit_day=60
lottery_once_amount=10
redpack_count_limit=20


over_amount=申请提现金额不能超过您的总金额！
not_down_golf=我们检查到你尚未下载高球大战App，只有高球大战的用户方可以进行提现操作。请检查并立即下载高球大战App，登录后再重新尝试提现。
caddie_status_not_success=亲，只有通过球童身份验证才可以提现哦！<br>请从公众号菜单【球童激活】-【提交资料】上传所需认证的资料；已提交资料的童友，请耐心等待审核。<br>再次谢谢童友们对我们的支持。

#图片前缀
imgUrl=http://m.golf2win.com/AppFile/WKH/